---What is a student's average grade -- only 2 student have average grades
--What department has the highest average grade -- IT
--What student has the single highest grade  --Maria

select s.StudentName as "Student Name"
		,c.SubjectName as "Class"
		,d.departmentName as "Department Name"
		,g.Grade as "Result"
		,avg(g.grade) as "GPA" 
	from Grades g
	inner join Students s
		on g.StudentId = s.StudentId
	inner join Subjects c 
		on g.SubjectId = c.SubjectId
	inner join departments d 
		on d.DepartmentId = c.DepartmentId	
	GROUP BY s.StudentName
	ORDER BY avg(g.grade) desc	
		;
