<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kuwon/Downloads/practice (2).sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1100"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDepartments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Departments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="131"/><column index="2" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Grades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="94"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Subjects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="216"/><column index="3" value="133"/><column index="4" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="week7hw">---What is a student's average grade -- only 2 student have average grades
--What department has the highest average grade -- IT
--What student has the single highest grade  --Maria
select s.StudentName as &quot;Student Name&quot;
		,c.SubjectName as &quot;Class&quot;
		,d.departmentName as &quot;Department Name&quot;
		,g.Grade as &quot;Result&quot;
		,avg(g.grade) as &quot;GPA&quot; 
	from Grades g
	inner join Students s
		on g.StudentId = s.StudentId
	inner join Subjects c 
		on g.SubjectId = c.SubjectId
	inner join departments d 
		on d.DepartmentId = c.DepartmentId	
	GROUP BY s.StudentName
	ORDER BY avg(g.grade) desc	
		;</sql><current_tab id="0"/></tab_sql></sqlb_project>
